# ScanBro

./: .gitignore  README.md  ROADMAP.md  ScanBro.slnx  deep-research-report.md
data/: latest-probe.json
data/scans/: validation-memory-48.tif
docs/: ghidra_canon_api_map.md
docs/reverse_engineering/: genesys_architecture_interaction_map.md  genesys_devices_full_architecture_map.md  protocol_analysis.md
genesys_devices/: genesys.h  genesys_devices.c  genesys_gl841.c  genesys_gl841.h  genesys_gl847.c  genesys_gl847.h  genesys_low.h
info_files/5600f_ghidra_exports/: CONTENUTO_EXPORT.md
info_files/genesys_devices/: codex_genesys_reading_guide.md  genesys.h  genesys_gl841.h
info_files/pcapng/: 03_lamp_on_window_ctx_3070_3225.pcapng  03_lamp_on_window_ext_2742_3180.pcapng  03_lamp_on_window_min_3129_3178.pcapng
pcapng/: 01_open_scanner.pcapng
src/ScanBro.Api/: Program.cs  ScanBro.Api.csproj
src/ScanBro.Api/Properties/: launchSettings.json
src/ScanBro.Api/Services/: ScannerOperationGate.cs  ScannerWorkerClient.cs
src/ScanBro.Api/wwwroot/: app.js  index.html  styles.css
src/ScanBro.Contracts/: Class1.cs  ProbeReport.cs  ScanBro.Contracts.csproj  ScanContracts.cs
src/ScanBro.Scanner.Worker/: Program.cs  ScanBro.Scanner.Worker.csproj
src/ScanBro.Scanner.Worker/Probe/: ScannerProbeCollector.cs
src/ScanBro.Scanner.Worker/Scan/: MemoryTransferImageBuilder.cs  RawTiffWriter.cs  TwainScanExecutor.cs
src/ScanBro.UsbDriver/: CMakeLists.txt
tools/device_test/: CMakeLists.txt  README.md  check-active-binding.ps1  cli.c  cli.h  device_test_logging.h  main.c  (+17 more)
(+109 files in other folders)
